.releaserc.yml (before)
---
debug: true
branches: main
plugins:
  - - "@semantic-release/commit-analyzer"
    - preset: conventionalcommits
      releaseRules:
        - type: refactor
          release: patch
        - type: build
          release: patch
        - type: ci
          release: patch
  - - "@semantic-release/release-notes-generator"
    - preset: conventionalcommits
      presetConfig:
        # this overrides the entire `types` property so all the types have to be redefined
        types:
          # default types
          - type: feat
            section: Features
          - type: feature
            section: Features
          - type: fix
            section: Bug Fixes
          - type: perf
            section: Performance Improvements
          - type: revert
            section: Reverts

          # exposed types that were hidden by default
          - type: docs
            section: Documentation
          - type: style
            section: Styles
          - type: chore
            section: Miscellaneous Chores
          - type: refactor
            section: Code Refactoring
          - type: test
            section: Tests
          - type: build
            section: Build System
          - type: ci
            section: Continuous Integration
  - "@semantic-release/changelog"
  - "@semantic-release/git"
  - "@semantic-release/github"

.releaserc.yml (after)
---
debug: true
branches: main
preset: conventionalcommits
plugins:
  - - "@semantic-release/commit-analyzer"
    - releaseRules:
        - type: refactor
          release: patch
        - type: build
          release: patch
        - type: ci
          release: patch
  - - "@semantic-release/release-notes-generator"
    - presetConfig:
        # this overrides the entire `types` property so all the types have to be redefined
        types:
          # default types
          - type: feat
            section: Features
          - type: feature
            section: Features
          - type: fix
            section: Bug Fixes
          - type: perf
            section: Performance Improvements
          - type: revert
            section: Reverts

          # types that were hidden by default
          - type: docs
            section: Documentation
          - type: style
            section: Styles
          - type: chore
            section: Miscellaneous Chores
          - type: refactor
            section: Code Refactoring
          - type: test
            section: Tests
          - type: build
            section: Build System
          - type: ci
            section: Continuous Integration
  - "@semantic-release/changelog"
  - "@semantic-release/git"
  - "@semantic-release/github"

.releaserc.yml (diff)
@@ -1,10 +1,10 @@
 ---
 debug: true
 branches: main
+preset: conventionalcommits
 plugins:
   - - "@semantic-release/commit-analyzer"
-    - preset: conventionalcommits
-      releaseRules:
+    - releaseRules:
         - type: refactor
           release: patch
         - type: build
@@ -12,8 +12,7 @@ plugins:
         - type: ci
           release: patch
   - - "@semantic-release/release-notes-generator"
-    - preset: conventionalcommits
-      presetConfig:
+    - presetConfig:
         # this overrides the entire `types` property so all the types have to be redefined
         types:
           # default types
@@ -28,7 +27,7 @@ plugins:
           - type: revert
             section: Reverts
 
-          # exposed types that were hidden by default
+          # types that were hidden by default
           - type: docs
             section: Documentation
           - type: style
